=========
Objective 
=========
1100 P_g[1]² + 850.0000000000001 P_g[2]² + 1225 P_g[3]² + 500 P_g[1] + 120 P_g[2] + 100 P_g[3] + 1085


=========
Variables
=========
1: V[1]
2: V[2]
3: V[3]
4: V[4]
5: V[5]
6: V[6]
7: V[7]
8: V[8]
9: V[9]
1: θ[1]
2: θ[2]
3: θ[3]
4: θ[4]
5: θ[5]
6: θ[6]
7: θ[7]
8: θ[8]
9: θ[9]
1: P_g[1]
2: P_g[2]
3: P_g[3]
1: Q_g[1]
2: Q_g[2]
3: Q_g[3]
1: P_ik[1, 1, 4]
2: P_ik[2, 2, 7]
3: P_ik[3, 3, 9]
4: P_ik[4, 4, 5]
5: P_ik[5, 4, 6]
6: P_ik[6, 5, 7]
7: P_ik[7, 6, 9]
8: P_ik[8, 7, 8]
9: P_ik[9, 8, 9]
1: Q_ik[1, 1, 4]
2: Q_ik[2, 2, 7]
3: Q_ik[3, 3, 9]
4: Q_ik[4, 4, 5]
5: Q_ik[5, 4, 6]
6: Q_ik[6, 5, 7]
7: Q_ik[7, 6, 9]
8: Q_ik[8, 7, 8]
9: Q_ik[9, 8, 9]
1: P_ki[1, 4, 1]
2: P_ki[2, 7, 2]
3: P_ki[3, 9, 3]
4: P_ki[4, 5, 4]
5: P_ki[5, 6, 4]
6: P_ki[6, 7, 5]
7: P_ki[7, 9, 6]
8: P_ki[8, 8, 7]
9: P_ki[9, 9, 8]
1: Q_ki[1, 4, 1]
2: Q_ki[2, 7, 2]
3: Q_ki[3, 9, 3]
4: Q_ki[4, 5, 4]
5: Q_ki[5, 6, 4]
6: Q_ki[6, 7, 5]
7: Q_ki[7, 9, 6]
8: Q_ki[8, 8, 7]
9: Q_ki[9, 9, 8]


===============================
Equality Constraint Angle Swing 
===============================
1: θ[1] == 0


===================================================
Equality Constraints Active Power Balance for Buses 
===================================================
1: -P_g[1] + P_ik[1, 1, 4] == 0
2: -P_g[2] + P_ik[2, 2, 7] == 0
3: -P_g[3] + P_ik[3, 3, 9] == 0
4: P_ki[1, 4, 1] + P_ik[4, 4, 5] + P_ik[5, 4, 6] == 0
5: P_ki[4, 5, 4] + P_ik[6, 5, 7] == -1.875
6: P_ki[5, 6, 4] + P_ik[7, 6, 9] == -1.35
7: P_ki[2, 7, 2] + P_ki[6, 7, 5] + P_ik[8, 7, 8] == 0
8: P_ki[8, 8, 7] + P_ik[9, 8, 9] == -1.5
9: P_ki[3, 9, 3] + P_ki[7, 9, 6] + P_ki[9, 9, 8] == 0


=====================================================
Equality Constraints Reactive Power Balance for Buses 
=====================================================
1: -Q_g[1] + Q_ik[1, 1, 4] == 0
2: -Q_g[2] + Q_ik[2, 2, 7] == 0
3: -Q_g[3] + Q_ik[3, 3, 9] == 0
4: Q_ki[1, 4, 1] + Q_ik[4, 4, 5] + Q_ik[5, 4, 6] == 0
5: Q_ki[4, 5, 4] + Q_ik[6, 5, 7] == -0.75
6: Q_ki[5, 6, 4] + Q_ik[7, 6, 9] == -0.45
7: Q_ki[2, 7, 2] + Q_ki[6, 7, 5] + Q_ik[8, 7, 8] == 0
8: Q_ki[8, 8, 7] + Q_ik[9, 8, 9] == -0.525
9: Q_ki[3, 9, 3] + Q_ki[7, 9, 6] + Q_ki[9, 9, 8] == 0


=======================================================
Equality Constraints Active Power Flow from Line i to k 
=======================================================
1: P_ik[1, 1, 4] - ((0) + (17.36111111111111 * ((V[1]*V[4]) * sin(θ[1] - θ[4]))) + (-0.0 * ((V[1]*V[4]) * cos(θ[1] - θ[4])))) == 0
2: P_ik[2, 2, 7] - ((0) + (16.0 * ((V[2]*V[7]) * sin(θ[2] - θ[7]))) + (-0.0 * ((V[2]*V[7]) * cos(θ[2] - θ[7])))) == 0
3: P_ik[3, 3, 9] - ((0) + (17.064846416382252 * ((V[3]*V[9]) * sin(θ[3] - θ[9]))) + (-0.0 * ((V[3]*V[9]) * cos(θ[3] - θ[9])))) == 0
4: P_ik[4, 4, 5] - ((1.36518771331058 V[4]²) + (11.604095563139932 * ((V[4]*V[5]) * sin(θ[4] - θ[5]))) + (-1.36518771331058 * ((V[4]*V[5]) * cos(θ[4] - θ[5])))) == 0
5: P_ik[5, 4, 6] - ((1.9421912487147264 V[4]²) + (10.51068205186793 * ((V[4]*V[6]) * sin(θ[4] - θ[6]))) + (-1.9421912487147264 * ((V[4]*V[6]) * cos(θ[4] - θ[6])))) == 0
6: P_ik[6, 5, 7] - ((1.1876043792911486 V[5]²) + (5.975134533308592 * ((V[5]*V[7]) * sin(θ[5] - θ[7]))) + (-1.1876043792911486 * ((V[5]*V[7]) * cos(θ[5] - θ[7])))) == 0
7: P_ik[7, 6, 9] - ((1.2820091384241148 V[6]²) + (5.588244962361526 * ((V[6]*V[9]) * sin(θ[6] - θ[9]))) + (-1.2820091384241148 * ((V[6]*V[9]) * cos(θ[6] - θ[9])))) == 0
8: P_ik[8, 7, 8] - ((1.6171224732461358 V[7]²) + (13.697978596908442 * ((V[7]*V[8]) * sin(θ[7] - θ[8]))) + (-1.6171224732461358 * ((V[7]*V[8]) * cos(θ[7] - θ[8])))) == 0
9: P_ik[9, 8, 9] - ((1.1550874808900968 V[8]²) + (9.784270426363172 * ((V[8]*V[9]) * sin(θ[8] - θ[9]))) + (-1.1550874808900968 * ((V[8]*V[9]) * cos(θ[8] - θ[9])))) == 0


=========================================================
Equality Constraints Reactive Power Flow from Line i to k 
=========================================================
1: Q_ik[1, 1, 4] - (((17.36111111111111 V[1]²) - (17.36111111111111 * ((V[1]*V[4]) * cos(θ[1] - θ[4])))) + (-0.0 * ((V[1]*V[4]) * sin(θ[1] - θ[4])))) == 0
2: Q_ik[2, 2, 7] - (((16 V[2]²) - (16.0 * ((V[2]*V[7]) * cos(θ[2] - θ[7])))) + (-0.0 * ((V[2]*V[7]) * sin(θ[2] - θ[7])))) == 0
3: Q_ik[3, 3, 9] - (((17.064846416382252 V[3]²) - (17.064846416382252 * ((V[3]*V[9]) * cos(θ[3] - θ[9])))) + (-0.0 * ((V[3]*V[9]) * sin(θ[3] - θ[9])))) == 0
4: Q_ik[4, 4, 5] - (((11.516095563139933 V[4]²) - (11.604095563139932 * ((V[4]*V[5]) * cos(θ[4] - θ[5])))) + (-1.36518771331058 * ((V[4]*V[5]) * sin(θ[4] - θ[5])))) == 0
5: Q_ik[5, 4, 6] - (((10.431682051867929 V[4]²) - (10.51068205186793 * ((V[4]*V[6]) * cos(θ[4] - θ[6])))) + (-1.9421912487147264 * ((V[4]*V[6]) * sin(θ[4] - θ[6])))) == 0
6: Q_ik[6, 5, 7] - (((5.822134533308592 V[5]²) - (5.975134533308592 * ((V[5]*V[7]) * cos(θ[5] - θ[7])))) + (-1.1876043792911486 * ((V[5]*V[7]) * sin(θ[5] - θ[7])))) == 0
7: Q_ik[7, 6, 9] - (((5.409244962361526 V[6]²) - (5.588244962361526 * ((V[6]*V[9]) * cos(θ[6] - θ[9])))) + (-1.2820091384241148 * ((V[6]*V[9]) * sin(θ[6] - θ[9])))) == 0
8: Q_ik[8, 7, 8] - (((13.623478596908441 V[7]²) - (13.697978596908442 * ((V[7]*V[8]) * cos(θ[7] - θ[8])))) + (-1.6171224732461358 * ((V[7]*V[8]) * sin(θ[7] - θ[8])))) == 0
9: Q_ik[9, 8, 9] - (((9.679770426363172 V[8]²) - (9.784270426363172 * ((V[8]*V[9]) * cos(θ[8] - θ[9])))) + (-1.1550874808900968 * ((V[8]*V[9]) * sin(θ[8] - θ[9])))) == 0


=======================================================
Equality Constraints Active Power Flow from Line k to i 
=======================================================
1: P_ki[1, 4, 1] - ((0) + (17.36111111111111 * ((V[1]*V[4]) * sin(-θ[1] + θ[4]))) + (0.0 * ((V[1]*V[4]) * cos(-θ[1] + θ[4])))) == 0
2: P_ki[2, 7, 2] - ((0) + (16.0 * ((V[2]*V[7]) * sin(-θ[2] + θ[7]))) + (0.0 * ((V[2]*V[7]) * cos(-θ[2] + θ[7])))) == 0
3: P_ki[3, 9, 3] - ((0) + (17.064846416382252 * ((V[3]*V[9]) * sin(-θ[3] + θ[9]))) + (0.0 * ((V[3]*V[9]) * cos(-θ[3] + θ[9])))) == 0
4: P_ki[4, 5, 4] - ((1.36518771331058 V[5]²) + (11.604095563139932 * ((V[4]*V[5]) * sin(-θ[4] + θ[5]))) + (-1.36518771331058 * ((V[4]*V[5]) * cos(-θ[4] + θ[5])))) == 0
5: P_ki[5, 6, 4] - ((1.9421912487147264 V[6]²) + (10.51068205186793 * ((V[4]*V[6]) * sin(-θ[4] + θ[6]))) + (-1.9421912487147264 * ((V[4]*V[6]) * cos(-θ[4] + θ[6])))) == 0
6: P_ki[6, 7, 5] - ((1.1876043792911486 V[7]²) + (5.975134533308592 * ((V[5]*V[7]) * sin(-θ[5] + θ[7]))) + (-1.1876043792911486 * ((V[5]*V[7]) * cos(-θ[5] + θ[7])))) == 0
7: P_ki[7, 9, 6] - ((1.2820091384241148 V[9]²) + (5.588244962361526 * ((V[6]*V[9]) * sin(-θ[6] + θ[9]))) + (-1.2820091384241148 * ((V[6]*V[9]) * cos(-θ[6] + θ[9])))) == 0
8: P_ki[8, 8, 7] - ((1.6171224732461358 V[8]²) + (13.697978596908442 * ((V[7]*V[8]) * sin(-θ[7] + θ[8]))) + (-1.6171224732461358 * ((V[7]*V[8]) * cos(-θ[7] + θ[8])))) == 0
9: P_ki[9, 9, 8] - ((1.1550874808900968 V[9]²) + (9.784270426363172 * ((V[8]*V[9]) * sin(-θ[8] + θ[9]))) + (-1.1550874808900968 * ((V[8]*V[9]) * cos(-θ[8] + θ[9])))) == 0


=========================================================
Equality Constraints Reactive Power Flow from Line k to i 
=========================================================
1: Q_ki[1, 4, 1] - (((17.36111111111111 V[4]²) - (17.36111111111111 * ((V[1]*V[4]) * cos(-θ[1] + θ[4])))) + (0.0 * ((V[1]*V[4]) * sin(-θ[1] + θ[4])))) == 0
2: Q_ki[2, 7, 2] - (((16 V[7]²) - (16.0 * ((V[2]*V[7]) * cos(-θ[2] + θ[7])))) + (0.0 * ((V[2]*V[7]) * sin(-θ[2] + θ[7])))) == 0
3: Q_ki[3, 9, 3] - (((17.064846416382252 V[9]²) - (17.064846416382252 * ((V[3]*V[9]) * cos(-θ[3] + θ[9])))) + (0.0 * ((V[3]*V[9]) * sin(-θ[3] + θ[9])))) == 0
4: Q_ki[4, 5, 4] - (((11.516095563139933 V[5]²) - (11.604095563139932 * ((V[4]*V[5]) * cos(-θ[4] + θ[5])))) + (-1.36518771331058 * ((V[4]*V[5]) * sin(-θ[4] + θ[5])))) == 0
5: Q_ki[5, 6, 4] - (((10.431682051867929 V[6]²) - (10.51068205186793 * ((V[4]*V[6]) * cos(-θ[4] + θ[6])))) + (-1.9421912487147264 * ((V[4]*V[6]) * sin(-θ[4] + θ[6])))) == 0
6: Q_ki[6, 7, 5] - (((5.822134533308592 V[7]²) - (5.975134533308592 * ((V[5]*V[7]) * cos(-θ[5] + θ[7])))) + (-1.1876043792911486 * ((V[5]*V[7]) * sin(-θ[5] + θ[7])))) == 0
7: Q_ki[7, 9, 6] - (((5.409244962361526 V[9]²) - (5.588244962361526 * ((V[6]*V[9]) * cos(-θ[6] + θ[9])))) + (-1.2820091384241148 * ((V[6]*V[9]) * sin(-θ[6] + θ[9])))) == 0
8: Q_ki[8, 8, 7] - (((13.623478596908441 V[8]²) - (13.697978596908442 * ((V[7]*V[8]) * cos(-θ[7] + θ[8])))) + (-1.6171224732461358 * ((V[7]*V[8]) * sin(-θ[7] + θ[8])))) == 0
9: Q_ki[9, 9, 8] - (((9.679770426363172 V[9]²) - (9.784270426363172 * ((V[8]*V[9]) * cos(-θ[8] + θ[9])))) + (-1.1550874808900968 * ((V[8]*V[9]) * sin(-θ[8] + θ[9])))) == 0


===========================================================
Inequality Constraints Capacity Power Flow from Line i to k 
===========================================================
1: P_ik[1, 1, 4]² + Q_ik[1, 1, 4]² <= 6.25
2: P_ik[2, 2, 7]² + Q_ik[2, 2, 7]² <= 6.25
3: P_ik[3, 3, 9]² + Q_ik[3, 3, 9]² <= 9
4: P_ik[4, 4, 5]² + Q_ik[4, 4, 5]² <= 6.25
5: P_ik[5, 4, 6]² + Q_ik[5, 4, 6]² <= 6.25
6: P_ik[6, 5, 7]² + Q_ik[6, 5, 7]² <= 6.25
7: P_ik[7, 6, 9]² + Q_ik[7, 6, 9]² <= 2.25
8: P_ik[8, 7, 8]² + Q_ik[8, 7, 8]² <= 6.25
9: P_ik[9, 8, 9]² + Q_ik[9, 8, 9]² <= 2.25


===========================================================
Inequality Constraints Capacity Power Flow from Line k to i 
===========================================================
1: P_ki[1, 4, 1]² + Q_ki[1, 4, 1]² <= 6.25
2: P_ki[2, 7, 2]² + Q_ki[2, 7, 2]² <= 6.25
3: P_ki[3, 9, 3]² + Q_ki[3, 9, 3]² <= 9
4: P_ki[4, 5, 4]² + Q_ki[4, 5, 4]² <= 6.25
5: P_ki[5, 6, 4]² + Q_ki[5, 6, 4]² <= 6.25
6: P_ki[6, 7, 5]² + Q_ki[6, 7, 5]² <= 6.25
7: P_ki[7, 9, 6]² + Q_ki[7, 9, 6]² <= 2.25
8: P_ki[8, 8, 7]² + Q_ki[8, 8, 7]² <= 6.25
9: P_ki[9, 9, 8]² + Q_ki[9, 9, 8]² <= 2.25


==============================================================
Inequality Constraints Voltage Angle Differences between Buses 
==============================================================
1: θ[1] - θ[4] in [-1.0471975511965976, 1.0471975511965976]
2: θ[2] - θ[7] in [-1.0471975511965976, 1.0471975511965976]
3: θ[3] - θ[9] in [-1.0471975511965976, 1.0471975511965976]
4: θ[4] - θ[5] in [-1.0471975511965976, 1.0471975511965976]
5: θ[4] - θ[6] in [-1.0471975511965976, 1.0471975511965976]
6: θ[5] - θ[7] in [-1.0471975511965976, 1.0471975511965976]
7: θ[6] - θ[9] in [-1.0471975511965976, 1.0471975511965976]
8: θ[7] - θ[8] in [-1.0471975511965976, 1.0471975511965976]
9: θ[8] - θ[9] in [-1.0471975511965976, 1.0471975511965976]


=========================================================
Inequality Constraints Inferior Limits Decision Variables 
=========================================================
1: V[1] <= 1.1
3: V[2] <= 1.1
5: V[3] <= 1.1
7: V[4] <= 1.1
9: V[5] <= 1.1
11: V[6] <= 1.1
13: V[7] <= 1.1
15: V[8] <= 1.1
17: V[9] <= 1.1
19: P_g[1] <= 2.5
20: Q_g[1] <= 3
21: P_g[2] <= 3
22: Q_g[2] <= 3
23: P_g[3] <= 2.7
24: Q_g[3] <= 3
25: P_ik[1, 1, 4] <= 2.5
26: Q_ik[1, 1, 4] <= 2.5
27: P_ki[1, 4, 1] <= 2.5
28: Q_ki[1, 4, 1] <= 2.5
29: P_ik[2, 2, 7] <= 2.5
30: Q_ik[2, 2, 7] <= 2.5
31: P_ki[2, 7, 2] <= 2.5
32: Q_ki[2, 7, 2] <= 2.5
33: P_ik[3, 3, 9] <= 3
34: Q_ik[3, 3, 9] <= 3
35: P_ki[3, 9, 3] <= 3
36: Q_ki[3, 9, 3] <= 3
37: P_ik[4, 4, 5] <= 2.5
38: Q_ik[4, 4, 5] <= 2.5
39: P_ki[4, 5, 4] <= 2.5
40: Q_ki[4, 5, 4] <= 2.5
41: P_ik[5, 4, 6] <= 2.5
42: Q_ik[5, 4, 6] <= 2.5
43: P_ki[5, 6, 4] <= 2.5
44: Q_ki[5, 6, 4] <= 2.5
45: P_ik[6, 5, 7] <= 2.5
46: Q_ik[6, 5, 7] <= 2.5
47: P_ki[6, 7, 5] <= 2.5
48: Q_ki[6, 7, 5] <= 2.5
49: P_ik[7, 6, 9] <= 1.5
50: Q_ik[7, 6, 9] <= 1.5
51: P_ki[7, 9, 6] <= 1.5
52: Q_ki[7, 9, 6] <= 1.5
53: P_ik[8, 7, 8] <= 2.5
54: Q_ik[8, 7, 8] <= 2.5
55: P_ki[8, 8, 7] <= 2.5
56: Q_ki[8, 8, 7] <= 2.5
57: P_ik[9, 8, 9] <= 1.5
58: Q_ik[9, 8, 9] <= 1.5
59: P_ki[9, 9, 8] <= 1.5
60: Q_ki[9, 9, 8] <= 1.5


=========================================================
Inequality Constraints Superior Limits Decision Variables 
=========================================================
1: V[1] >= 0.9
3: V[2] >= 0.9
5: V[3] >= 0.9
7: V[4] >= 0.9
9: V[5] >= 0.9
11: V[6] >= 0.9
13: V[7] >= 0.9
15: V[8] >= 0.9
17: V[9] >= 0.9
19: P_g[1] >= 0.1
20: Q_g[1] >= -3
21: P_g[2] >= 0.1
22: Q_g[2] >= -3
23: P_g[3] >= 0.1
24: Q_g[3] >= -3
25: P_ik[1, 1, 4] >= -2.5
26: Q_ik[1, 1, 4] >= -2.5
27: P_ki[1, 4, 1] >= -2.5
28: Q_ki[1, 4, 1] >= -2.5
29: P_ik[2, 2, 7] >= -2.5
30: Q_ik[2, 2, 7] >= -2.5
31: P_ki[2, 7, 2] >= -2.5
32: Q_ki[2, 7, 2] >= -2.5
33: P_ik[3, 3, 9] >= -3
34: Q_ik[3, 3, 9] >= -3
35: P_ki[3, 9, 3] >= -3
36: Q_ki[3, 9, 3] >= -3
37: P_ik[4, 4, 5] >= -2.5
38: Q_ik[4, 4, 5] >= -2.5
39: P_ki[4, 5, 4] >= -2.5
40: Q_ki[4, 5, 4] >= -2.5
41: P_ik[5, 4, 6] >= -2.5
42: Q_ik[5, 4, 6] >= -2.5
43: P_ki[5, 6, 4] >= -2.5
44: Q_ki[5, 6, 4] >= -2.5
45: P_ik[6, 5, 7] >= -2.5
46: Q_ik[6, 5, 7] >= -2.5
47: P_ki[6, 7, 5] >= -2.5
48: Q_ki[6, 7, 5] >= -2.5
49: P_ik[7, 6, 9] >= -1.5
50: Q_ik[7, 6, 9] >= -1.5
51: P_ki[7, 9, 6] >= -1.5
52: Q_ki[7, 9, 6] >= -1.5
53: P_ik[8, 7, 8] >= -2.5
54: Q_ik[8, 7, 8] >= -2.5
55: P_ki[8, 8, 7] >= -2.5
56: Q_ki[8, 8, 7] >= -2.5
57: P_ik[9, 8, 9] >= -1.5
58: Q_ik[9, 8, 9] >= -1.5
59: P_ki[9, 9, 8] >= -1.5
60: Q_ki[9, 9, 8] >= -1.5


