GENERATORS REPORT
========================================================================== 
   ID     BUS     P_g (MW)  Q_g (MVAr)   S_g (MVA)   Loading_P   Loading_Q 
-------------------------------------------------------------------------- 
    1      1      221.31       58.68      228.95      0.8800      0.1960   
    2      2      126.25       27.36      129.18      0.4010      0.0910   
    3      3      130.79       12.10      131.35      0.4650      0.0400   
-------------------------------------------------------------------------- 
 TOTAL:         478.3520    98.1310   489.4880
========================================================================== 
